{
  "name": "chart-drag",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start"
  },
  "dependencies": {
    "echarts": "^4.8.0",
    "element-ui": "^2.13.2",
    "nuxt": "^2.14.0",
    "vue-draggable-resizable": "^2.2.0"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.2"
  }
}
